#settings for 163
email.host=smtp.163.com
email.port=25
email.username=cristik@163.com
email.password=ajax1991

#settings for qq
#email.host=smtp.exmail.qq.com
#email.port=25
#email.username=1258231796@qq.com
#email.password=xvoaztanagvqiibc

#settings for gmail